log4j.rootLogger=INFO,CONSOLE,File

#控制台日志
log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target= System.out
log4j.appender.CONSOLE.layout= org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = \r\n\u7EA7\u522B\:%p\r\n\u4FE1\u606F\:%m\r\n\u4F4D\u7F6E\:%l\r\n\u65F6\u95F4\:%d\r\n\u7C7B\u76EE\:%c\r\n\u7EBF\u7A0B\:%t

#cn.bs.nl.mapper映射目录路径
#普通文件日志
#输出日志
log4j.logger.cn.bs.nl.mapper=DEBUG
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/ssm.log
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm|\:ss}][%c] - %m%n